microsoft/action-publish-symbols/action.yml
name: 'Publish Symbols'
description: 'Publish debug symbols to Azure DevOps (Services or Server)'
author: 'Microsoft'
inputs:
  accountName:
    required: true
    description: The Azure DevOps account name to publish the symbols to
  personalAccessToken:
    required: true
    description: The Azure DevOps Personal Access Token (PAT) that has permission to publish symbols
  symbolsFolder: 
    required: false
    description: The base directory where the source code exists (defaults to GITHUB_WORKSPACE)
  searchPattern: 
    required: false
    description: The search pattern used to search for symbols
    default: '**/bin/**/*.pdb'
  symbolServiceUrl:
    required: false
    description: The Url of your symbol server (defaults to https://artifacts.dev.azure.com)
    default: 'https://artifacts.dev.azure.com'
runs:
  using: 'node12'
  main: 'dist/index.js'

delawarePro/platina-scripts/github/actions/dotnet-ci/action.yml
- name: Publish symbols to "local" symbol server too
  if: ${{ inputs.withPack == 'true' && inputs.withRelease == 'true' && inputs.nuGetSymbolsAccountName != '' &&  inputs.nuGetSymbolsToken != '' }}
  uses: microsoft/action-publish-symbols@v2.1.6
  with:
    accountName: ${{ inputs.nuGetSymbolsAccountName }}
    symbolServiceUrl: 'https://artifacts.dev.azure.com'
    # Remark: the PAT token requires more access than just Azure Artifacts
    # See: https://github.com/marketplace/actions/publish-symbols
    personalAccessToken: ${{ inputs.nuGetSymbolsToken }}

thebrowsercompany/swift-build/.github/workflows/subbuild-sdk.yml
- name: Upload PDBs to Azure
  uses: microsoft/action-publish-symbols@v2.1.6
  if: ${{ inputs.debug_info && inputs.os == 'Windows' }}
  with:
    accountName: ${{ vars.SYMBOL_SERVER_ACCOUNT }}
    personalAccessToken: ${{ secrets.SYMBOL_SERVER_PAT }}
    symbolsFolder: ${{ github.workspace }}/BinaryCache
    searchPattern: '**/*.pdb'

thebrowsercompany/swift-build/.github/workflows/subbuild-sdk.yml
- name: Upload DLLs to Azure
  uses: microsoft/action-publish-symbols@v2.1.6
  if: ${{ inputs.debug_info && inputs.os == 'Windows' }}
  with:
    accountName: ${{ vars.SYMBOL_SERVER_ACCOUNT }}
    personalAccessToken: ${{ secrets.SYMBOL_SERVER_PAT }}
    symbolsFolder: ${{ github.workspace }}/BinaryCache
    searchPattern: '**/*.dll'